// Core maven java project at command line by using command

C:\Users\saina\Music>mvn clean compile
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.063 s
[INFO] Finished at: 2024-06-09T23:02:28+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] The goal you specified requires a project to execute but there is no POM in this directory (C:\Users\saina\Music). Please verify you invoked Maven from the correct directory. -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MissingProjectException

C:\Users\saina\Music>cd SaiFile

C:\Users\saina\Music\SaiFile>mvn clean compile
[INFO] Scanning for projects...
[INFO]
[INFO] ------------------------< com.example:SaiFile >-------------------------
[INFO] Building SaiFile 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- clean:3.2.0:clean (default-clean) @ SaiFile ---
[INFO]
[INFO] --- resources:3.3.1:resources (default-resources) @ SaiFile ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\Users\saina\Music\SaiFile\src\main\resources
[INFO]
[INFO] --- compiler:3.13.0:compile (default-compile) @ SaiFile ---
[INFO] Recompiling the module because of changed source code.
[WARNING] File encoding has not been set, using platform encoding windows-1252, i.e. build is platform dependent!
[INFO] Compiling 1 source file with javac [debug target 1.8] to target\classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.428 s
[INFO] Finished at: 2024-06-09T23:03:39+05:30
[INFO] ------------------------------------------------------------------------

C:\Users\saina\Music\SaiFile>cd target

C:\Users\saina\Music\SaiFile\target>classes
'classes' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\saina\Music\SaiFile\target>cd classes

C:\Users\saina\Music\SaiFile\target\classes>dir
 Volume in drive C is Windows-SSD
 Volume Serial Number is 3EDE-2797

 Directory of C:\Users\saina\Music\SaiFile\target\classes

09/06/2024  11:03 pm    <DIR>          .
09/06/2024  11:03 pm    <DIR>          ..
09/06/2024  11:03 pm    <DIR>          com
               0 File(s)              0 bytes
               3 Dir(s)  347,593,150,464 bytes free

C:\Users\saina\Music\SaiFile\target\classes>java com.example.App
Hello World!

C:\Users\saina\Music\SaiFile\target\classes>
